#
# Makefile for the drm device driver.  This driver provides support for the
# Direct Rendering Infrastructure (DRI) in XFree86 4.1.0 and higher.
#
# Based on David Woodhouse's mtd build.
#
# $XFree86: xc/programs/Xserver/hw/xfree86/os-support/linux/drm/kernel/Makefile.kernel,v 1.18 2003/08/16 17:59:17 dawes Exp $
#

.PHONY : $(src)/vmwgfx_version.h

vmwgfx-objs    := ww_mutex.o dma-fence.o dma-fence-array.o reservation.o \
		sync_file.o drm_atomic.o drm_auth.o drm_bufs.o \
		drm_color_mgmt.o drm_connector.o drm_context.o drm_crtc.o \
		drm_debugfs_crc.o drm_drv.o drm_dumb_buffers.o \
		drm_encoder.o drm_edid.o \
		drm_fops.o drm_fourcc.o drm_framebuffer.o \
		drm_ioctl.o drm_irq.o drm_lock.o \
		drm_memory.o drm_mode_config.o drm_modes.o drm_modeset_helper.o \
		drm_mode_object.o \
		drm_vm.o drm_sysfs.o drm_hashtab.o drm_mm.o \
		drm_debugfs.o drm_info.o drm_global.o drm_cache.o\
		drm_pci.o drm_plane.o drm_prime.o drm_print.o drm_property.o  \
		drm_scatter.o drm_dma.o drm_modeset_lock.o \
		drm_crtc_helper.o drm_plane_helper.o drm_atomic_helper.o \
		drm_bridge.o drm_rect.o drm_vma_manager.o \
		ttm_bo.o ttm_bo_util.o ttm_bo_vm.o ttm_tt.o ttm_memory.o \
		ttm_page_alloc.o ttm_object.o ttm_lock.o ttm_execbuf_util.o \
		ttm_module.o ttm_bo_manager.o ttm_page_alloc_dma.o \
		vmwgfx_drv.o vmwgfx_gmr.o vmwgfx_buffer.o vmwgfx_ttm_glue.o \
		vmwgfx_fifo.o vmwgfx_resource.o vmwgfx_ioctl.o vmwgfx_execbuf.o\
		vmwgfx_irq.o vmwgfx_kms.o vmwgfx_ldu.o vmwgfx_fb.o \
		vmwgfx_overlay.o vmwgfx_marker.o vmwgfx_defio.o \
		vmwgfx_gmrid_manager.o vmwgfx_fence.o vmwgfx_dmabuf.o \
		vmwgfx_scrn.o vmwgfx_surface.o vmwgfx_context.o vmwgfx_compat.o\
		vmwgfx_prime.o vmwgfx_mob.o vmwgfx_shader.o\
		vmwgfx_cmdbuf_res.o vmwgfx_cmdbuf.o vmwgfx_stdu.o \
		vmwgfx_cotable.o vmwgfx_so.o vmwgfx_binding.o vmwgfx_msg.o \
		vmwgfx_simple_resource.o vmwgfx_va.o vmwgfx_blit.o

$(obj)/vmwgfx_drv.o: $(src)/vmwgfx_version.h

$(src)/vmwgfx_version.h:
	@echo "#define VMWGFX_GIT_VERSION \""`git --git-dir=$(src)/.git rev-parse --short=10 HEAD`"\"" > $(src)/vmwgfx_version.h

ifeq ($(CONFIG_COMPAT),y)
vmwgfx-objs    += drm_ioc32.o
endif

obj-m			+= vmwgfx.o
